# spring-data-redis-time-series

./: LICENSE  README.md  pom.xml
src/main/java/org/springframework/boot/autoconfigure/data/redis/: TimeSeriesConfiguration.java
src/main/java/org/springframework/data/redis/core/: LettuceCommandsAbstractOperations.java  LettuceTimeSeriesOperations.java  TimeSeriesCommand.java  TimeSeriesCommands.java  TimeSeriesOperations.java
src/main/java/org/springframework/data/redis/core/decode/: AbstractDecoder.java  Decoder.java  LabelDecoder.java  SampleDecoder.java  TimeSeriesDecoder.java
src/main/java/org/springframework/data/redis/core/options/: RangeOptions.java  TimeSeriesOptions.java
src/main/java/org/springframework/data/redis/core/protocol/: Aggregation.java  DuplicatePolicy.java  Keywords.java  Reduce.java
src/main/java/org/springframework/data/redis/core/protocol/entity/: Chunk.java  Info.java  KeyedValue.java  Label.java  Range.java  Rule.java  Sample.java  TimeSeries.java  Value.java
src/main/java/org/springframework/data/redis/core/protocol/output/: InfoOutput.java  ListRangeOutput.java  ListValueOutput.java  RangeOutput.java  ValueOutput.java
src/main/resources/: application.properties
src/test/java/: redisTest.java
